# Saas-Micro-Finance

./: README.md  Saas-Micro-Finance.sln
Saas-Micro-Finance.API/: Program.cs  Saas-Micro-Finance.API.csproj  Saas-Micro-Finance.API.http  WeatherForecast.cs  appsettings.json
Saas-Micro-Finance.API/Controllers/: AccountController.cs  Account_TypeController.cs  AuthController.cs  BranchController.cs  CustomerController.cs  Customer_AddressController.cs  Customer_KYCController.cs  FlutterwaveController.cs  LoanController.cs  PaystackController.cs  SubscriptionController.cs  (+3 more)
Saas-Micro-Finance.DataAccess/: Saas-Micro-Finance.DataAccess.csproj
Saas-Micro-Finance.Models/: Account.cs  Account_Type.cs  ApplicationUser.cs  AuditLog.cs  Branch.cs  Customer.cs  Customer_Address.cs  Customer_KYC.cs  Department.cs  Employee.cs  Flutterwave.cs  LedgerEntry.cs  Loan.cs  LoanProduct.cs  LoanRepayment.cs  Notification.cs  Paystack.cs  Saas-Micro-Finance.Models.csproj  Subscription.cs  Tenant.cs  Transaction.cs  Wallet.cs  WhatsApp.cs
Saas-Micro-Finance.Models/DTOs/: AccountDto.cs  Account_TypeDto.cs  AuditLogDto.cs  BranchDto.cs  CustomerDto.cs  Customer_AddressDto.cs  Customer_KYCDto.cs  DepartmentDto.cs  EmployeeDto.cs  Ledger_EntryDto.cs  LoanDto.cs  LoanProductDto.cs  LoanRepaymentDto.cs  LoginDto.cs  NotificationDto.cs  PaymentDtos.cs  RegisterDto.cs  SubscriptionDto.cs  TenantDto.cs  TransactionDto.cs  WalletDto.cs  WhatsAppDto.cs
Saas-Micro-Finance.Utility/: Saas-Micro-Finance.Utility.csproj
Saas-Micro-Finance.Utility/Services/: FlutterwaveService.cs  IFlutterwaveService.cs  ILoanService.cs  INotificationService.cs  IPaystackService.cs  ISubscriptionService.cs  ITransactionService.cs  IWhatsAppService.cs  LoanService.cs  PaystackService.cs  SubscriptionService.cs  TransactionService.cs
(+11 files in other folders)
